@import url("https://fonts.googleapis.com/css2?family=DM+Sans&display=swap");

:root {
  --primary-font: "DM Sans", sans-serif;
  --button-color: #ffac12;
  --background-color: #f5f5f5;
  --border-color: #e4e4e4;
  --paragraph-color: #979797;
  --background-linear: linear-gradient(
    225.52deg,
    #271a00 0.45%,
    rgba(0, 0, 0, 0.982162) 100.47%
  );
}

body {
  font-family: var(--primary-font);
}

/*-------------------------------------- section 1 --------------------------------------*/

#head {
  position: relative;
  width: inherit;
  height: 850px;
  background-image: linear-gradient(
      198.73deg,
      rgba(0, 0, 0, 0.0001) 15.31%,
      rgba(0, 0, 0, 0.837986) 67.37%
    ),
    url(../images/etienne-beauregard-riverin-B0aCvAVSX8E-unsplash.png);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
}

.nav-container {
  position: absolute;
  height: 50px;
  width: 1069px;
  max-width: 100%;
  top: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

ul.nav-link-container {
  text-align: center;
}

ul.nav-link-container li {
  display: inline;
}

ul.nav-link-container a {
  display: inline-block;
  color: white;
  font-size: 15px;
  font-weight: bold;
  line-height: 20px;
  padding: 0 30px;
  transition: 0.5s;
}

ul.nav-link-container li:hover a {
  text-shadow: 2px 8px 5px var(--button-color);
}

.button {
  width: 211px;
  background-color: var(--button-color);
  border-top-right-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 22px;
  padding: 14px;
  cursor: pointer;
}

.button a {
  color: black;
  font-size: 17px;
  font-weight: bold;
  transition: 0.5s;
}

.button i {
  margin-left: 9px;
  color: white;
  transition: 0.5s;
}

.button:hover i {
  opacity: 0.8;
}

.button:hover a {
  padding-left: 10px;
}

#head > .top-title {
  position: absolute;
  color: white;
  width: 1069px;
  top: 200px;
}

#head > .top-title h1 {
  max-width: 519px;
  font-size: 80px;
  line-height: 80px;
  font-weight: bold;
}

#head > .top-title p {
  margin-top: 22px;
  max-width: 428px;
  font-size: 20px;
  line-height: 28px;
  opacity: 0.6;
}

#head .block {
  position: absolute;
  height: 100px;
  width: 1069px;
  background-color: #fff;
  top: 750px;
  cursor: pointer;
}

#head .block a {
  display: inline-block;
  color: black;
  font-size: 20px;
  font-weight: bold;
  padding: 37px 0px 37px 40px;
  transition: 0.5s;
}

#head .block:hover a {
  padding-left: 80px;
}

.block i {
  color: var(--button-color);
  margin-left: 15px;
  font-size: 20px;
}

#head::after {
  position: absolute;
  height: 132px;
  width: 1440px;
  content: "";
  background: #fff;
  top: 850px;
}

/*-------------------------------------- section 2 --------------------------------------*/

#good-hands {
  margin-top: 132px;
  /* position: absolute;
    top: 1000px; */
  left: 0;
  height: 608px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  background-color: white;
}

#good-hands .gh-image {
  position: absolute;
  height: inherit;
}

#good-hands .gh-image img {
  max-width: 704px;
  max-height: 657px;
  border-top-right-radius: 57px;
  box-shadow: 0px 62px 54px 0px #0000004d;
}

#good-hands .rightside {
  position: absolute;
  left: 50%;
  padding-left: 60px;
}

.line {
  height: 4px;
  width: 169px;
  background: linear-gradient(to right, #ffac12, #000000);
  margin-bottom: 17px;
}

h1.black-title {
  max-width: 475px;
  font-size: 50px;
  font-weight: bold;
  line-height: 65px;
  margin-bottom: 20px;
}

p.gh-text {
  max-width: 428px;
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.502564px;
  mix-blend-mode: normal;
  opacity: 0.6;
}

#good-hands .button {
  width: 209px;
  background-color: black;
}

#good-hands .button a {
  margin-right: 10px;
  color: white;
}

#good-hands .button a,
#good-hands .button i {
  font-size: 17px;
  line-height: 22px;
}

#good-hands .button i {
  color: var(--button-color);
}

/*-------------------------------------- section 3 --------------------------------------*/

#nextplace {
  background-color: var(--background-color);
  width: inherit;
  height: 1601px;
  padding-top: 216px;
}

.nextplace-container {
  max-width: 1070px;
  margin: 0 auto;
}

#nextplace h1.black-title {
  max-width: 100%;
}

.listings {
  margin-top: 60px;
  display: flex;
  justify-content: flex-start;
  background-color: white;
  border-radius: 25px;
}

.list-filter {
  width: 267px;
  height: 120px;
  max-width: 100%;
  border-left: 1px solid var(--border-color);
  display: inherit;
  align-items: center;
  padding-left: 30px;
}

.listings .list-filter:first-child {
  border: none;
}

.list-filter i {
  margin-left: 9px;
}

.list-filter h3,
.list-filter i {
  font-weight: bold;
  font-size: 17px;
  line-height: 22px;
}

.house-container {
  margin-top: 76px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.house-item {
  background-color: white;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.5s;
}

.house-item:hover {
  box-shadow: 0px 32px 34px 0px #00000022;
}

.house-item img {
  max-width: 336px;
  max-height: 266px;
  border-radius: 25px 25px 0 0;
}

h2.house-title {
  font-size: 24px;
  font-weight: bold;
  line-height: 31px;
  margin: 30px;
}

.house-props {
  display: flex;
  border-top: 1px solid var(--border-color);
}

.house-props .prop-item:first-child {
  border: none;
}

div.prop-item {
  font-weight: bold;
  font-size: 17px;
  line-height: 22px;
  height: 60px;
  width: 110px;
  max-width: 100%;
  border-left: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.prop-item img {
  margin-right: 10px;
}

/*-------------------------------------- section 4 --------------------------------------*/

#good-hands.gh-right {
  right: 0;
  margin-top: 0;
}

.gh-right .gh-image.right {
  right: 0;
  top: -170px;
}

#good-hands.gh-right .gh-image img {
  border-radius: 0;
  border-top-left-radius: 57px;
}

#good-hands.gh-right .left {
  right: 50%;
  left: auto;
  padding-left: 0;
  padding-right: 77px;
}

/*-------------------------------------- section 5 --------------------------------------*/

#callout {
  background: var(--background-linear);
  width: inherit;
  height: 674px;
  color: white;
}

.callout-container {
  max-width: 475px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 150px 0;
}

.button.button-24 {
  padding: 24px 0;
}

/*-------------------------------------- section 6 --------------------------------------*/

#quote {
  height: 731px;
  width: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.line-lg {
  content: "";
  height: 4px;
  width: 336px;
  max-width: 100%;
  background: linear-gradient(90deg, #ffac12 0%, #000000 94.96%);
}

#quote p {
  max-width: 336px;
  margin-top: 40px;
  font-weight: bold;
  font-size: 24px;
  line-height: 31px;
}

.clients-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 60px;
}

.client-item {
  height: 141px;
  width: 336px;
  display: inherit;
  margin: 0 15px;
}

.client-item img {
  padding: 46px 20px 46px 40px;
}

.client-item .text-container {
  padding: 46px 0;
}

.black-bg {
  background-color: black;
}

.black-bg h6.name {
  color: white;
}

h6.name {
  font-weight: bold;
  font-size: 15px;
  line-height: 20px;
}

#quote p.position {
  margin: 0;
  font-size: 15px;
  line-height: 20px;
  color: var(--paragraph-color);
}

/*-------------------------------------- section 7 --------------------------------------*/

#footer {
  bottom: 0;
  height: 551px;
  width: inherit;
  background: linear-gradient(
    225.52deg,
    #271a00 0.45%,
    rgba(0, 0, 0, 0.982162) 45.25%
  );
}

.ft-container {
  width: 1069px;
  margin: 0 auto;
  padding: 80px 0;
}

.CTA {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.CTA h1 {
  color: white;
  font-weight: bold;
  font-size: 42px;
  line-height: 55px;
}

span.gradient-text {
  background: linear-gradient(139.15deg, #ffac12 5.46%, #c87224 96.96%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.CTA::after {
  position: absolute;
  content: "";
  height: 1px;
  width: 1069px;
  background-color: white;
  opacity: 0.1;
  top: 120px;
}

.detail-container {
  width: inherit;
  margin-top: 111px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.detail-container .detail-item:first-child {
  margin-right: 190px;
}

.detail-item {
  width: 115px;
}

.social-icons {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-icons img {
  margin-right: 40px;
}

.social-icons img:last-child {
  margin: 0;
}

h6.col-heading {
  color: white;
  font-weight: bold;
  font-size: 15px;
  line-height: 20px;
}

.detail-item a {
  display: block;
  font-size: 15px;
  line-height: 20px;
  color: var(--paragraph-color);
  margin: 10px 0;
}

/* Navbar */

#nav-bar {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--background-linear);
  color: white;
  padding-top: 32px;
  padding-bottom: 22px;
}

#nav-bar .nav-container {
  position: unset;
}

.title-bar {
  margin-top: 54px;
  width: 1069px;
  height: 70px;
  display: inherit;
  justify-content: space-between;
  align-items: center;
}

h1.title-content {
  font-weight: bold;
  font-size: 32px;
  line-height: 42px;
}

p.title-descript {
  font-size: 15px;
  line-height: 24px;
  opacity: 0.6;
}

p.title-descript.flt-right {
  float: right;
}

#nav-bar::before {
  position: absolute;
  content: "";
  height: 1px;
  width: 1440px;
  background: white;
  opacity: 0.1;
  top: 114px;
}

/* Left content */

#property-container {
  background: #f2f2f2;
  width: inherit;
  height: 2543px;
  padding-top: 60px;
  overflow: hidden;
}

.inner-property {
  width: 1069px;
  max-width: 100%;
  margin: 0 auto;
  display: inherit;
  justify-content: space-between;
}

.left-property {
  max-width: 704px;
}

.left-property > img {
  border-top-right-radius: 57px;
}

.gallery-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.gallery-container img {
  max-width: 80px;
  max-height: 80px;
  margin: 0 12px;
  border-top-right-radius: 16px;
}

/* ----------------- */

h3.tab-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 26px;
  padding: 30px;
  border-bottom: 1px solid var(--border-color);
}

.white-box {
  display: inline-block;
  background: #ffffff;
  box-shadow: 0px 32px 34px rgba(0, 0, 0, 0.133714);
  border-radius: 25px;
  margin: 20px 0;
  transition: 0.5s;
}

/* .white-box:hover {
    box-shadow: 0px 32px 34px rgba(0, 0, 0, 0.133714);
} */

.details-container > .house-props {
  border: none;
}

.details-container > .house-props .prop-item {
  width: 140px;
}

p.descript-content {
  padding: 35px 30px 30px;
  max-width: 644px;
}

p.descript-content,
.features .feature-item p {
  font-size: 15px;
  line-height: 22px;
  mix-blend-mode: normal;
  letter-spacing: -0.376923px;
  opacity: 0.6;
  margin: 0;
}

.features {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 124px;
  grid-row-gap: 20px;
  justify-content: space-between;
}

.features .feature-item img {
  max-width: 16px;
  max-height: 16px;
  margin-right: 10px;
}

.features .feature-item {
  display: flex;
  align-items: center;
}

/* Right content */
.right-property {
  max-width: 336px;
  max-height: 480px;
  background-color: white;
  box-shadow: 0px 32px 34px rgba(0, 0, 0, 0.133714);
  border-radius: 25px;
  padding: 20px;
}

.profile {
  width: 296px;
  height: 70px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #f5f5f5;
  border-radius: 10px;
}

h6.name {
  font-size: 15px;
  line-height: 20px;
}

.profile a {
  font-weight: bold;
  font-size: 13px;
  line-height: 17px;
  color: var(--button-color);
}

.profile img {
  border-radius: 50%;
  max-width: 40px;
  max-height: 40px;
  margin: 15px 10px 15px 17px;
}

.right-property form {
  width: 296px;
  margin-top: 15px;
}

form input[type="text"],
textarea.comment {
  border: 1px solid #ebebeb;
  box-sizing: border-box;
  border-radius: 10px;
  width: 100%;
  margin: 5px 0;
  padding: 20px;
}

form input[type="text"]::placeholder,
textarea.comment {
  font-size: 15px;
  line-height: 20px;
  color: black;
  font-family: inherit;
}

form input[type="text"] {
  height: 60px;
}

textarea.comment {
  height: 100px;
}

/* form input[type="text"]:first-child {
    background-image: none !important;
} */

form button.button {
  background: black;
  font-weight: bold;
  font-size: 17px;
  line-height: 22px;
  width: 100%;
}

form button.button a {
  color: white;
}

form button.button i {
  font-size: 17px;
  color: var(--button-color);
}

/* ------------------- Listings ------------------- */

.prop-inner-container {
  width: 1096px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.listings-carousel {
  margin-top: 150px;
  right: 0;
  width: 1440px;
}

.listings-carousel .house-row-display {
  margin-top: 60px;
}

.listings-carousel .house-row-display .house-item {
  margin: 0 15px;
}
